preference.page1:
  path: '/preference/page1'
  defaults:
    _controller: '\Drupal\preference\Controller\PreferenceController::preference_page1_callback'
    _title: 'Preference'
  requirements:
    _permission: 'access content'
    
    
preference.update:
  path: '/preference/update'
  defaults:
    _controller: '\Drupal\preference\Controller\PreferenceController::preference_update_callback'
    _title: 'Preference'
  requirements:
    _permission: 'access content'    